<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <title>PMT tracking portal</title>
    <meta charset="UTF-8">
    <title>Logged in</title>
</head>
<body>

<center>
    <div class="container">
        <div class="jumbotron">
            <h1>PMT Tracking portal
            </h1><br>
            <ul class="nav nav-tabs">


                <li role="presentation"><a href="/">Sign Out</a></li>

            </ul>
        </div>
    </div>
</center>
<br>
<div class="container">
    <div class="jumbotron">
        Logged In: select Route


        {% include 'includes/_block.html' %}
        {% block body %}
        {% endblock %}



    </div>
</div>
</body>

</html>